MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
NODE_ENV=development
CLIENT_URL=http://localhost:3001
ACCESS_TOKEN_SECRET=your_access_token_secret
EMAIL=your_email
PASSWORD=your_email_password